html { font-size: 0; font-family: "score", arial, sans-serif; -webkit-text-size-adjust:none; }
input, select, textarea { font-family: inherit; }
.fade-enter-active, .fade-leave-active {
  transition: opacity .6s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.box-enter-active, .box-leave-active {
  transition: opacity .3s, top .3s;
}
.box-enter, .box-leave-to {
  opacity: 0;
  top: 50px;
}

